# notifyhub

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  EXECUTION_PLAN.md  README.md
backend/: Dockerfile  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/notifyhub/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_auth_users.sql  V2__add_auth_user_profile_fields.sql  V3__add_auth_user_language.sql
backend/auth-service/src/test/java/com/notifyhub/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/resources/: application-test.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_logs.sql  V2__create_notification_delivery_attempts.sql
backend/notification-service/src/test/resources/: application-test.yml
backend/reminder-service/: pom.xml
backend/reminder-service/src/main/resources/: application.yml
backend/reminder-service/src/main/resources/db/migration/: V1__create_reminders.sql  V2__add_reminder_recipient.sql  V3__add_reminder_created_at_index.sql
backend/reminder-service/src/test/resources/: application-test.yml
observability/: README.md
(+158 files in other folders)
